﻿<html><head>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
                </head><body>
                <!-- Begin: adBrite, Generated: 2012-05-16 16:33:56  --> 
                <script type="text/javascript">
                var AdBrite_Title_Color = '0000FF';
                var AdBrite_Text_Color = '000000';
                var AdBrite_Background_Color = 'FFFFFF';
                var AdBrite_Border_Color = 'CCCCCC'; 
                var AdBrite_URL_Color = '008000'; 
                try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
                </script>
                <span style="white-space:nowrap;"><script type="text/javascript">                                                      document.write(String.fromCharCode(60, 83, 67, 82, 73, 80, 84)); document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=2152285&zs=3732385f3930&ifr=' + AdBrite_Iframe + '&ref=' + AdBrite_Referrer + '" type="text/javascript">');
                                                      document.write('$(document).ready(function (){function manipIframe(){$(\'a\', frames[0].document).attr(\'target\', \'_blank\');}for (i = 0; i < 30; i++){setTimeout(manipIframe(), 300);}});');
                document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
                <a target="_blank" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=2152285&afsid=1"><img src="http://files.adbrite.com/mb/images/adbrite-your-ad-here-leaderboard.gif" style="background-color:#CCCCCC;border:none;padding:0;margin:0;" alt="Your Ad Here" width="14" height="90" border="0" /></a></span>
                <!-- End: adBrite -->
                <script type="text/javascript">
                    $(document).ready(function ()
                    {
                        function manipIframe()
                        {
                            $('a', frames[0].document).attr('target', '_blank');
                        }

                        for (i = 0; i < 30; i++)
                        {
                            setTimeout(manipIframe(), 300);
                        }
                    });
//                $("iframe").ready(function () {
//                $('a', frames[0].document).attr('target','_blank');
//                //$("a").attr('target','_blank');
//                $("iframe").on("click", "a", function(){
//                $("a").attr('target','_blank'); return true;
//                });});});
                </script>
                </body></html>"