﻿<html xmlns:fb="http://ogp.me/ns/fb#">
<body>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function ()
    {
        FB.init({
            appId: '238558789577471',
            status: true, // check login status
            cookie: true, // enable cookies to allow the server to access the session
            xfbml: true  // parse XFBML
        });
    };
    (function (d)
    {
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "http://connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    } (document));
</script>
<div class="fb-like" data-href="https://bitbucket.org/acortis/duplicate-file-find-and-delete/" data-send="true" data-layout="box_count" data-width="450" data-show-faces="true"></div></body>
</html>